<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.02.08 17:24:47.373.pas,C:\Users\Rembler-Koto\Documents\Borland Studio Projects\Unit1.pas=E:\HW\Home works\Practice\Mz.pas</Transaction>
    <Transaction>2020.02.08 17:24:47.373.dfm,C:\Users\Rembler-Koto\Documents\Borland Studio Projects\Unit1.dfm=E:\HW\Home works\Practice\Mz.dfm</Transaction>
    <Transaction>2020.02.08 17:24:53.951.bdsproj,C:\Users\Rembler-Koto\Documents\Borland Studio Projects\Project1.bdsproj=E:\HW\Home works\Practice\Mendel.bdsproj</Transaction>
    <Transaction>2020.02.08 17:44:24.362.pas,E:\HW\Home works\Practice\Unit2.pas=E:\HW\Home works\Practice\Addit.pas</Transaction>
    <Transaction>2020.02.08 17:44:24.362.dfm,E:\HW\Home works\Practice\Unit2.dfm=E:\HW\Home works\Practice\Addit.dfm</Transaction>
    <Transaction>2020.02.08 20:22:51.872.pas,E:\HW\Home works\Practice\Unit3.pas=E:\HW\Home works\Practice\Del.pas</Transaction>
    <Transaction>2020.02.08 20:22:51.872.dfm,E:\HW\Home works\Practice\Unit3.dfm=E:\HW\Home works\Practice\Del.dfm</Transaction>
    <Transaction>2020.02.09 16:46:45.819.pas,E:\HW\Home works\Practice\Unit4.pas=E:\HW\Home works\Practice\SemiCon.pas</Transaction>
    <Transaction>2020.02.09 16:46:45.819.dfm,E:\HW\Home works\Practice\Unit4.dfm=E:\HW\Home works\Practice\SemiCon.dfm</Transaction>
    <Transaction>2020.02.09 17:57:21.059.pas,E:\HW\Home works\Practice\Unit5.pas=E:\HW\Home works\Practice\Cond.pas</Transaction>
    <Transaction>2020.02.09 17:57:21.059.dfm,E:\HW\Home works\Practice\Unit5.dfm=E:\HW\Home works\Practice\Cond.dfm</Transaction>
    <Transaction>2020.02.09 18:43:10.671.pas,E:\HW\Home works\Practice\Unit6.pas=E:\HW\Home works\Practice\Ins.pas</Transaction>
    <Transaction>2020.02.09 18:43:10.671.dfm,E:\HW\Home works\Practice\Unit6.dfm=E:\HW\Home works\Practice\Ins.dfm</Transaction>
    <Transaction>2020.02.10 18:56:16.497.pas,E:\HW\Home works\Practice\Unit8.pas=E:\HW\Home works\Practice\All.pas</Transaction>
    <Transaction>2020.02.10 18:56:16.497.dfm,E:\HW\Home works\Practice\Unit8.dfm=E:\HW\Home works\Practice\All.dfm</Transaction>
  </Transactions>
</BorlandProject>
